
<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Không tìm thấy trang</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
    <link rel="stylesheet" href="/www/assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/lib/bootstrap-select.min.css" integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/www/assets/css/Linearicons-Free.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/www/assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/www/assets/css/themify-icons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/lib/jquery-ui/themes/base/jquery-ui.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/www/assets/css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="/lib/fast-select/fastselect.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/lib/selectivity/selectivity-jquery.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/lib/owl/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="/lib/owl/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="/lib/toastr/toastr.min.css" type="text/css" />
    <link rel="stylesheet" href="/lib/HoldOn-js/src/css/HoldOn.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" type="text/css"/>
    <link rel="stylesheet" href="/www/style.css?v=2p0YRMGn00oGxcpJ6-jfaUu-ebUyrAI1NO0UtGIAsBQ" type="text/css" media="all" />
    <link rel="stylesheet" href="/www/style-new.css?v=1dye-x6A-gXcJflCen2nRox49vZwjObu4WzIrSlZanE" type="text/css" media="all" />
    <link rel="stylesheet" href="/www/blog.css?v=RRSgYsFpmPV7ElyF1uIxJMr5f6bZd8VEPbeFMSIn-S4" type="text/css" media="all" />
    <link rel="stylesheet" href="/www/job.css?v=jspA2V_nghXrs3__35_jUQz791NsXjANktqGD_6_HHU" type="text/css" media="all" />
    <link rel="stylesheet" href="/www/account.css?v=SeMnH199zKbSwrFQCH7Uja4SjMcylSkkmO7fINYN318" type="text/css" media="all" />

    <meta property="og:url" content="https://studentjob.vn/pages404"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Không tìm thấy trang"/>
    <meta property="og:description" content="" />
    <meta property="og:image" itemprop="image"/>
    <meta property="og:site_name" content="StudentJob - Việc làm sinh viên" />
    <meta property="fb:app_id" content="167418246699642"/>

    <meta name="twitter:card" />
    <meta name="twitter:title" content="Không tìm thấy trang" />
    <meta name="twitter:description" content="" />

        <meta http-equiv="refresh" content="10;URL=https://studentjob.vn">

    <link rel='canonical' href='https://studentjob.vn/pages404' />    

    <meta name="google-site-verification" content="7DKFLLO-woSi7wIYzSEHE9MaUTEnwAO6wsmOZdg4acs"/>
    <meta name="msvalidate.01" content="86064594A88DF33278A4894A29B4AE9E"/>
    <meta name="facebook-domain-verification" content="z1v2t5fwro9j96ba65i0wq4h6gglpg" />
</head>
<body>
<div class="wrapper-container">
<div class="header-are ">
    <div class="container-fluid">
        <div class="flex-header">
            <div class="logo-are">
                <a href="/" class="homepage-logo" title="Chuyên trang Việc làm dành cho Sinh viên - studentjob.vn">
                    <img loading="lazy" src="/images/logo2x.png" width="170" height="36" alt="Chuyên trang Việc làm dành cho Sinh viên" />
                </a>
                <span class="icon-mobile-menu">
                    <span class="lnr lnr-menu"></span>
                </span>
            </div>
            <div class="main-menu">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/viec-lam" title="Tìm việc">Tìm việc</a>
                    </li>
                    <li class="nav-item">
                        <a href="/nha-tro-sinh-vien" title="Việc làm theo trường">Nhà trọ sinh viên</a>
                    </li>
                    <li class="nav-item">
                        <a href="/viec-lam/thuc-tap" title="Thực tập">Thực tập</a>
                    </li>
                    <li class="nav-item">
                        <a href="/cong-ty" title="Công ty">Công ty</a>
                    </li>
                    <li class="nav-item">
                        <a href="/tuyen-dung-nhanh" title="Việc làm">Tuyển dụng nhanh</a>
                    </li>
                    <li class="nav-item">
                        <a href="/blog" title="Cẩm nang nghề nghiệp">Cẩm nang nghề nghiệp</a>
                    </li>
                        <div class="mobile-account-action maa">
                            <a class="maa__reg cbt-primary" href="/tai-khoan" title="Đăng ký">
                                Đăng ký
                            </a>
                            <a class="maa_log cbt-secondary" href="/tai-khoan/dang-nhap" title="Đăng nhập">
                                Đăng nhập
                            </a>
                        </div>
                </ul>
            </div>
            <div class="ac-menu h-mb">
                <button class="ac-menu__tablet">
                    <i class="fa fa-user"></i>
                </button>
                <ul class="nav">
                            <li>
                                <a href="/tai-khoan/dang-nhap" title="Đăng nhập">
                                    <img loading="lazy" width="16" height="17" src="/images/icons/user.png" alt="login" />
                                    Đăng nhập
                                </a>
                            </li>
                            <li>
                                <a href="/tai-khoan" title="Đăng ký">
                                    <img loading="lazy" width="16" height="17" src="/images/icons/user1.png" alt="register" />
                                    Đăng ký
                                </a>
                            </li>
                            <li class="for-employers">
                                <a href="/tai-khoan/dang-ky-nha-tuyen-dung" title="Đăng tuyển, tìm ứng viên...">
                                    <div>NHÀ TUYỂN DỤNG</div>
                                    <span>Đăng tuyển, tìm ứng viên...</span>
                                </a>
                            </li>
                </ul>
            </div>
        </div>
    </div>
    <span class="loading-map"></span>
</div>



<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center mt-5 text-primary">KHÔNG TÌM THẤY ĐƯỜNG DẪN NÀY</h1>
            <div class="text-center mt-5">
                Bạn có thể quay về <a href="/" class="text-primary" title="studentjob.vn">TRANG CHỦ</a> hoặc sử dụng ô tìm kiếm dưới đây
                <form action="/viec-lam" class="w-50 m-auto">
                    <div class="input-group mb-3 mt-2">
                      <input type="search" name="key" class="form-control" placeholder="Tìm kiếm" aria-describedby="basic-addon1">
                      <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="row mt-md-5 mb-4">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Cẩm nang nghề nghiệp</h2>
                <a href="/blog" class="text-primary" title="Cảm nang nghề nghiệp">Xem thêm ></a>
            </div>
        </div>
            <div class="col-sm-4">
                <div class="blog-grid">
                    <div class="blog-img">
                        <a href="/blog/xuat-khau-lao-dong-dai-loan" title="Xu&#x1EA5;t kh&#x1EA9;u lao &#x111;&#x1ED9;ng &#x110;&#xE0;i Loan: Chi ph&#xED;, &#x110;i&#x1EC1;u ki&#x1EC7;n &amp; M&#x1EE9;c l&#x1B0;&#x1A1;ng">
                            <img loading="lazy" src="/resize/300/200/uploads/2025/7/18/xuat-khau-lao-dong-dai-loan-chi-phi-dieu-kien-muc-luongjpg638884495403403619.jpg" style="width: 100%" title="" alt="Xu&#x1EA5;t kh&#x1EA9;u lao &#x111;&#x1ED9;ng &#x110;&#xE0;i Loan: Chi ph&#xED;, &#x110;i&#x1EC1;u ki&#x1EC7;n &amp; M&#x1EE9;c l&#x1B0;&#x1A1;ng">
                        </a>
                    </div>
                    <div class="blog-info">
                        <h5><a href="/blog/xuat-khau-lao-dong-dai-loan" title="Xu&#x1EA5;t kh&#x1EA9;u lao &#x111;&#x1ED9;ng &#x110;&#xE0;i Loan: Chi ph&#xED;, &#x110;i&#x1EC1;u ki&#x1EC7;n &amp; M&#x1EE9;c l&#x1B0;&#x1A1;ng">Xu&#x1EA5;t kh&#x1EA9;u lao &#x111;&#x1ED9;ng &#x110;&#xE0;i Loan: Chi ph&#xED;, &#x110;i&#x1EC1;u ki&#x1EC7;n &amp; M&#x1EE9;c l&#x1B0;&#x1A1;ng</a></h5>
                        <div class="blog-head">Theo ước tính, hiện nay đã có hơn 58.000 lao động Việt Nam sang Đài Loan làm việc, chiếm tỷ lệ lớn nhất trong tổng số xuất khẩu lao động của cả nước. Sở dĩ mảnh đất Đài Loan trở thành vùng đất hứa đến vậy là nhờ mức lương cao, môi trường an toàn, điều kiện sống tốt.</div>
                        <div class="btn-bar">
                            <a href="/blog/xuat-khau-lao-dong-dai-loan" class="px-btn-arrow">
                                <span>Đọc thêm</span>
                                <i class="arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blog-grid">
                    <div class="blog-img">
                        <a href="/blog/xuat-khau-lao-dong-nhat-ban" title="Xu&#x1EA5;t kh&#x1EA9;u lao &#x111;&#x1ED9;ng Nh&#x1EAD;t B&#x1EA3;n 2025: M&#x1EE9;c l&#x1B0;&#x1A1;ng, &#x110;i&#x1EC1;u ki&#x1EC7;n, Chi ph&#xED;">
                            <img loading="lazy" src="/resize/300/200/uploads/2025/6/26/xuat-khau-lao-dong-nhat-ban-2025-muc-luong-dieu-kien-chi-phijpg638865320970683647.jpg" style="width: 100%" title="" alt="Xu&#x1EA5;t kh&#x1EA9;u lao &#x111;&#x1ED9;ng Nh&#x1EAD;t B&#x1EA3;n 2025: M&#x1EE9;c l&#x1B0;&#x1A1;ng, &#x110;i&#x1EC1;u ki&#x1EC7;n, Chi ph&#xED;">
                        </a>
                    </div>
                    <div class="blog-info">
                        <h5><a href="/blog/xuat-khau-lao-dong-nhat-ban" title="Xu&#x1EA5;t kh&#x1EA9;u lao &#x111;&#x1ED9;ng Nh&#x1EAD;t B&#x1EA3;n 2025: M&#x1EE9;c l&#x1B0;&#x1A1;ng, &#x110;i&#x1EC1;u ki&#x1EC7;n, Chi ph&#xED;">Xu&#x1EA5;t kh&#x1EA9;u lao &#x111;&#x1ED9;ng Nh&#x1EAD;t B&#x1EA3;n 2025: M&#x1EE9;c l&#x1B0;&#x1A1;ng, &#x110;i&#x1EC1;u ki&#x1EC7;n, Chi ph&#xED;</a></h5>
                        <div class="blog-head">“Đi Nhật có thực sự đổi đời không?”, “Liệu mức lương tại Nhật có đủ để trả nợ và tích lũy?”, “Tôi cần chuẩn bị bao nhiêu tiền để đi được?” – Đó là những câu hỏi quen thuộc mà hầu hết người lao động đều trăn trở khi đứng trước quyết định xuất khẩu lao động Nhật Bản.</div>
                        <div class="btn-bar">
                            <a href="/blog/xuat-khau-lao-dong-nhat-ban" class="px-btn-arrow">
                                <span>Đọc thêm</span>
                                <i class="arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blog-grid">
                    <div class="blog-img">
                        <a href="/blog/maket-la-gi" title="Maket l&#xE0; g&#xEC;? L&#xE0;m r&#xF5; &#x111;&#x1ECB;nh ngh&#x129;a v&#xE0; M&#x1EAB;u thi&#x1EBF;t k&#x1EBF; &#x111;&#x1EB9;p">
                            <img loading="lazy" src="/resize/300/200/uploads/2023/3/20/maket-la-gijpg638149463592282682.jpg" style="width: 100%" title="" alt="Maket l&#xE0; g&#xEC;? L&#xE0;m r&#xF5; &#x111;&#x1ECB;nh ngh&#x129;a v&#xE0; M&#x1EAB;u thi&#x1EBF;t k&#x1EBF; &#x111;&#x1EB9;p">
                        </a>
                    </div>
                    <div class="blog-info">
                        <h5><a href="/blog/maket-la-gi" title="Maket l&#xE0; g&#xEC;? L&#xE0;m r&#xF5; &#x111;&#x1ECB;nh ngh&#x129;a v&#xE0; M&#x1EAB;u thi&#x1EBF;t k&#x1EBF; &#x111;&#x1EB9;p">Maket l&#xE0; g&#xEC;? L&#xE0;m r&#xF5; &#x111;&#x1ECB;nh ngh&#x129;a v&#xE0; M&#x1EAB;u thi&#x1EBF;t k&#x1EBF; &#x111;&#x1EB9;p</a></h5>
                        <div class="blog-head">Trong ngành thiết kế có một khái niệm cơ bản nhưng không phải ai cũng hiểu, đó là maket hay marquette. Nói một cách đơn giản, maket là một bản phác thảo, một bản mẫu cho một sản phẩm thiết kế. Hãy cùng StudentJob khám phá maket là gì và các yếu tố để đánh giá một bản thiết kế maket đẹp.</div>
                        <div class="btn-bar">
                            <a href="/blog/maket-la-gi" class="px-btn-arrow">
                                <span>Đọc thêm</span>
                                <i class="arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>


<footer class="footer-desktop">
    <div class="top-footer-area">
        <div class="container">
            
<div class="row internal-links">
    <div class="col-md-12 mb-20px">
        <h4>
            VIỆC LÀM THEO NGÀNH NGHỀ
        </h4>
        <ul class="parent">
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m kinh doanh / b&#xE1;n h&#xE0;ng / d&#x1ECB;ch v&#x1EE5;" href="/viec-lam/kinh-doanh-ban-hang">Vi&#x1EC7;c l&#xE0;m kinh doanh / b&#xE1;n h&#xE0;ng / d&#x1ECB;ch v&#x1EE5; (277821)</a>
                   
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m b&#x1EA3;o v&#x1EC7;" href="/viec-lam/bao-ve">Vi&#x1EC7;c l&#xE0;m b&#x1EA3;o v&#x1EC7; (2008)</a>
                   
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m b&#x1EA5;t &#x111;&#x1ED9;ng s&#x1EA3;n" href="/viec-lam/bat-dong-san">Vi&#x1EC7;c l&#xE0;m b&#x1EA5;t &#x111;&#x1ED9;ng s&#x1EA3;n (22253)</a>
                   
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m bi&#xEA;n d&#x1ECB;ch / phi&#xEA;n d&#x1ECB;ch" href="/viec-lam/bien-dich-phien-dich">Vi&#x1EC7;c l&#xE0;m bi&#xEA;n d&#x1ECB;ch / phi&#xEA;n d&#x1ECB;ch (1400)</a>
                   
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m gi&#xE1;o d&#x1EE5;c / &#x111;&#xE0;o t&#x1EA1;o" href="/viec-lam/giao-duc-dao-tao">Vi&#x1EC7;c l&#xE0;m gi&#xE1;o d&#x1EE5;c / &#x111;&#xE0;o t&#x1EA1;o (4664)</a>
                   
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m giao h&#xE0;ng / kho v&#x1EAD;n" href="/viec-lam/giao-hang-kho-van">Vi&#x1EC7;c l&#xE0;m giao h&#xE0;ng / kho v&#x1EAD;n (6089)</a>
                   
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m h&#xE0;nh ch&#xED;nh / nh&#xE2;n s&#x1EF1;" href="/viec-lam/hanh-chinh-nhan-su">Vi&#x1EC7;c l&#xE0;m h&#xE0;nh ch&#xED;nh / nh&#xE2;n s&#x1EF1; (21030)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="H&#xE0;nh ch&#xED;nh / V&#x103;n ph&#xF2;ng" href="/viec-lam/hanh-chinh-van-phong-hanh-chinh-nhan-su">H&#xE0;nh ch&#xED;nh / V&#x103;n ph&#xF2;ng</a>
                                </li>
                                <li>
                                    <a title="Nh&#xE2;n s&#x1EF1; / Tuy&#x1EC3;n d&#x1EE5;ng" href="/viec-lam/nhan-su-tuyen-dung-hanh-chinh-nhan-su">Nh&#xE2;n s&#x1EF1; / Tuy&#x1EC3;n d&#x1EE5;ng</a>
                                </li>
                                <li>
                                    <a title="Qu&#x1EA3;n tr&#x1ECB; &#x111;i&#x1EC1;u h&#xE0;nh" href="/viec-lam/quan-tri-dieu-hanh-hanh-chinh-nhan-su">Qu&#x1EA3;n tr&#x1ECB; &#x111;i&#x1EC1;u h&#xE0;nh</a>
                                </li>
                                <li>
                                    <a title="Qu&#x1EA3;n l&#xFD; ch&#x1EA5;t l&#x1B0;&#x1EE3;ng (QA/QC)" href="/viec-lam/quan-ly-chat-luong-qaqc-hanh-chinh-nhan-su">Qu&#x1EA3;n l&#xFD; ch&#x1EA5;t l&#x1B0;&#x1EE3;ng (QA/QC)</a>
                                </li>

                        </ul>
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m it" href="/viec-lam/it">Vi&#x1EC7;c l&#xE0;m it (32124)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="L&#x1EAD;p tr&#xEC;nh vi&#xEA;n" href="/viec-lam/lap-trinh-vien-it">L&#x1EAD;p tr&#xEC;nh vi&#xEA;n</a>
                                </li>
                                <li>
                                    <a title="Software Engineer" href="/viec-lam/software-engineer-it">Software Engineer</a>
                                </li>
                                <li>
                                    <a title="Graphic Design" href="/viec-lam/graphic-design-it">Graphic Design</a>
                                </li>
                                <li>
                                    <a title="Freelancer" href="/viec-lam/freelancer-it">Freelancer</a>
                                </li>
                                <li>
                                    <a title="Senior Developer" href="/viec-lam/senior-developer-it">Senior Developer</a>
                                </li>
                                <li>
                                    <a title="System Administrator" href="/viec-lam/system-administrator-it">System Administrator</a>
                                </li>
                                <li>
                                    <a title="Electronics and Telecommunications Engineering" href="/viec-lam/electronics-and-telecommunications-engineering-it">Electronics and Telecommunications Engineering</a>
                                </li>
                                <li>
                                    <a title="Product Manager" href="/viec-lam/product-manager-it">Product Manager</a>
                                </li>
                                <li>
                                    <a title="Intern-Fresher" href="/viec-lam/intern-fresher-it">Intern-Fresher</a>
                                </li>

                        </ul>
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m k&#x1EF9; s&#x1B0; / s&#x1EA3;n xu&#x1EA5;t" href="/viec-lam/ky-su-san-xuat">Vi&#x1EC7;c l&#xE0;m k&#x1EF9; s&#x1B0; / s&#x1EA3;n xu&#x1EA5;t (32166)</a>
                   
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m spa / l&#xE0;m &#x111;&#x1EB9;p" href="/viec-lam/spa-lam-dep">Vi&#x1EC7;c l&#xE0;m spa / l&#xE0;m &#x111;&#x1EB9;p (497)</a>
                   
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m lu&#x1EAD;t / ph&#xE1;p l&#xFD;" href="/viec-lam/luat-phap-ly">Vi&#x1EC7;c l&#xE0;m lu&#x1EAD;t / ph&#xE1;p l&#xFD; (13650)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="Ph&#xE1;p l&#xFD;" href="/viec-lam/phap-ly-luat-phap-ly">Ph&#xE1;p l&#xFD;</a>
                                </li>
                                <li>
                                    <a title="Lu&#x1EAD;t s&#x1B0;" href="/viec-lam/luat-su-luat-phap-ly">Lu&#x1EAD;t s&#x1B0;</a>
                                </li>

                        </ul>
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m ng&#xE0;nh ngh&#x1EC1; kh&#xE1;c" href="/viec-lam/nganh-nghe-khac">Vi&#x1EC7;c l&#xE0;m ng&#xE0;nh ngh&#x1EC1; kh&#xE1;c (2964)</a>
                   
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m s&#x1EF1; ki&#x1EC7;n / pg / pb" href="/viec-lam/su-kien">Vi&#x1EC7;c l&#xE0;m s&#x1EF1; ki&#x1EC7;n / pg / pb (271)</a>
                   
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m t&#xE0;i ch&#xED;nh / k&#x1EBF; to&#xE1;n" href="/viec-lam/tai-chinh-ke-toan">Vi&#x1EC7;c l&#xE0;m t&#xE0;i ch&#xED;nh / k&#x1EBF; to&#xE1;n (157967)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="K&#x1EBF; to&#xE1;n" href="/viec-lam/ke-toan-tai-chinh-ke-toan">K&#x1EBF; to&#xE1;n</a>
                                </li>
                                <li>
                                    <a title="Ng&#xE2;n h&#xE0;ng" href="/viec-lam/ngan-hang-tai-chinh-ke-toan">Ng&#xE2;n h&#xE0;ng</a>
                                </li>
                                <li>
                                    <a title="Ki&#x1EC3;m to&#xE1;n." href="/viec-lam/kiem-toan-tai-chinh-ke-toan">Ki&#x1EC3;m to&#xE1;n.</a>
                                </li>
                                <li>
                                    <a title="T&#xE0;i ch&#xED;nh / &#x110;&#x1EA7;u t&#x1B0; / Ch&#x1EE9;ng kho&#xE1;n" href="/viec-lam/tai-chinh-dau-tu-chung-khoan-tai-chinh-ke-toan">T&#xE0;i ch&#xED;nh / &#x110;&#x1EA7;u t&#x1B0; / Ch&#x1EE9;ng kho&#xE1;n</a>
                                </li>
                                <li>
                                    <a title="B&#x1EA3;o hi&#x1EC3;m" href="/viec-lam/bao-hiem-tai-chinh-ke-toan">B&#x1EA3;o hi&#x1EC3;m</a>
                                </li>

                        </ul>
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m thi&#x1EBF;t k&#x1EBF;" href="/viec-lam/thiet-ke">Vi&#x1EC7;c l&#xE0;m thi&#x1EBF;t k&#x1EBF; (2572)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="Thi&#x1EBF;t k&#x1EBF; / M&#x1EF9; thu&#x1EAD;t" href="/viec-lam/thiet-ke-my-thuat-thiet-ke">Thi&#x1EBF;t k&#x1EBF; / M&#x1EF9; thu&#x1EAD;t</a>
                                </li>
                                <li>
                                    <a title="Ki&#x1EBF;n tr&#xFA;c" href="/viec-lam/kien-truc-thiet-ke">Ki&#x1EBF;n tr&#xFA;c</a>
                                </li>

                        </ul>
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m th&#x1EF1;c t&#x1EAD;p" href="/viec-lam/thuc-tap">Vi&#x1EC7;c l&#xE0;m th&#x1EF1;c t&#x1EAD;p (2909)</a>
                   
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m marketing / truy&#x1EC1;n th&#xF4;ng / qu&#x1EA3;ng c&#xE1;o" href="/viec-lam/marketing-truyen-thong-quang-cao">Vi&#x1EC7;c l&#xE0;m marketing / truy&#x1EC1;n th&#xF4;ng / qu&#x1EA3;ng c&#xE1;o (11187)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="Marketing - PR" href="/viec-lam/marketing-pr-marketing-truyen-thong-quang-cao">Marketing - PR</a>
                                </li>
                                <li>
                                    <a title="Truy&#x1EC1;n th&#xF4;ng / B&#xE1;o ch&#xED; / Truy&#x1EC1;n h&#xEC;nh" href="/viec-lam/truyen-thong-bao-chi-truyen-hinh-marketing-truyen-thong-quang-cao">Truy&#x1EC1;n th&#xF4;ng / B&#xE1;o ch&#xED; / Truy&#x1EC1;n h&#xEC;nh</a>
                                </li>
                                <li>
                                    <a title="In &#x1EA5;n / Xu&#x1EA5;t b&#x1EA3;n" href="/viec-lam/in-an-xuat-ban-marketing-truyen-thong-quang-cao">In &#x1EA5;n / Xu&#x1EA5;t b&#x1EA3;n</a>
                                </li>
                                <li>
                                    <a title="Internet / Online Media" href="/viec-lam/internet-online-media-marketing-truyen-thong-quang-cao">Internet / Online Media</a>
                                </li>
                                <li>
                                    <a title="SEO / Content Writer" href="/viec-lam/seo-content-writer-marketing-truyen-thong-quang-cao">SEO / Content Writer</a>
                                </li>

                        </ul>
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m vi&#x1EC7;c l&#xE0;m th&#xEA;m" href="/viec-lam/viec-lam-them">Vi&#x1EC7;c l&#xE0;m vi&#x1EC7;c l&#xE0;m th&#xEA;m (6184)</a>
                   
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m y t&#x1EBF; / d&#x1B0;&#x1EE3;c" href="/viec-lam/y-te-duoc">Vi&#x1EC7;c l&#xE0;m y t&#x1EBF; / d&#x1B0;&#x1EE3;c (1202)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="D&#x1B0;&#x1EE3;c s&#x1EF9; / Tr&#xEC;nh d&#x1B0;&#x1EE3;c vi&#xEA;n" href="/viec-lam/duoc-sy-trinh-duoc-vien-y-te-duoc">D&#x1B0;&#x1EE3;c s&#x1EF9; / Tr&#xEC;nh d&#x1B0;&#x1EE3;c vi&#xEA;n</a>
                                </li>
                                <li>
                                    <a title="B&#xE1;c s&#x1EF9;" href="/viec-lam/bac-sy-y-te-duoc">B&#xE1;c s&#x1EF9;</a>
                                </li>
                                <li>
                                    <a title="&#x110;i&#x1EC1;u d&#x1B0;&#x1EE1;ng / Y t&#xE1; / Y s&#x1EF9; / H&#x1ED9; l&#xFD;" href="/viec-lam/dieu-duong-y-ta-y-sy-ho-ly-y-te-duoc">&#x110;i&#x1EC1;u d&#x1B0;&#x1EE1;ng / Y t&#xE1; / Y s&#x1EF9; / H&#x1ED9; l&#xFD;</a>
                                </li>
                                <li>
                                    <a title="H&#xF3;a d&#x1B0;&#x1EE3;c / H&#xF3;a h&#x1ECD;c" href="/viec-lam/hoa-duoc-hoa-hoc-y-te-duoc">H&#xF3;a d&#x1B0;&#x1EE3;c / H&#xF3;a h&#x1ECD;c</a>
                                </li>

                        </ul>
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m kh&#xE1;ch s&#x1EA1;n / nh&#xE0; h&#xE0;ng / du l&#x1ECB;ch" href="/viec-lam/khach-san-nha-hang-du-lich">Vi&#x1EC7;c l&#xE0;m kh&#xE1;ch s&#x1EA1;n / nh&#xE0; h&#xE0;ng / du l&#x1ECB;ch (863)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="Bu&#x1ED3;ng ph&#xF2;ng" href="/viec-lam/buong-phong-khach-san-nha-hang-du-lich">Bu&#x1ED3;ng ph&#xF2;ng</a>
                                </li>
                                <li>
                                    <a title="L&#x1EC5; t&#xE2;n / Ti&#x1EBF;p t&#xE2;n" href="/viec-lam/le-tan-tiep-tan-khach-san-nha-hang-du-lich">L&#x1EC5; t&#xE2;n / Ti&#x1EBF;p t&#xE2;n</a>
                                </li>
                                <li>
                                    <a title="&#x1EA8;m th&#x1EF1;c / Pha ch&#x1EBF;" href="/viec-lam/am-thuc-pha-che-khach-san-nha-hang-du-lich">&#x1EA8;m th&#x1EF1;c / Pha ch&#x1EBF;</a>
                                </li>
                                <li>
                                    <a title="B&#x1EBF;p" href="/viec-lam/bep-khach-san-nha-hang-du-lich">B&#x1EBF;p</a>
                                </li>
                                <li>
                                    <a title="Du l&#x1ECB;ch / H&#xE0;ng kh&#xF4;ng / Tour / H&#x1B0;&#x1EDB;ng d&#x1EAB;n vi&#xEA;n" href="/viec-lam/du-lich-hang-khong-tour-huong-dan-vien-khach-san-nha-hang-du-lich">Du l&#x1ECB;ch / H&#xE0;ng kh&#xF4;ng / Tour / H&#x1B0;&#x1EDB;ng d&#x1EAB;n vi&#xEA;n</a>
                                </li>
                                <li>
                                    <a title="Kh&#xE1;ch s&#x1EA1;n / Nh&#xE0; h&#xE0;ng" href="/viec-lam/khach-san-nha-hang-khach-san-nha-hang-du-lich">Kh&#xE1;ch s&#x1EA1;n / Nh&#xE0; h&#xE0;ng</a>
                                </li>
                                <li>
                                    <a title="Bar" href="/viec-lam/bar-khach-san-nha-hang-du-lich">Bar</a>
                                </li>
                                <li>
                                    <a title="Ph&#x1EE5;c v&#x1EE5; b&#xE0;n" href="/viec-lam/phuc-vu-ban-khach-san-nha-hang-du-lich">Ph&#x1EE5;c v&#x1EE5; b&#xE0;n</a>
                                </li>

                        </ul>
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m vi&#x1EC7;c online" href="/viec-lam/viec-online">Vi&#x1EC7;c l&#xE0;m vi&#x1EC7;c online (21)</a>
                   
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m th&#x1EF1;c ph&#x1EA9;m / &#x111;&#x1ED3; u&#x1ED1;ng" href="/viec-lam/thuc-pham-do-uong">Vi&#x1EC7;c l&#xE0;m th&#x1EF1;c ph&#x1EA9;m / &#x111;&#x1ED3; u&#x1ED1;ng (202)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="Ch&#x1EBF; bi&#x1EBF;n th&#x1EF1;c ph&#x1EA9;m" href="/viec-lam/che-bien-thuc-pham-thuc-pham-do-uong">Ch&#x1EBF; bi&#x1EBF;n th&#x1EF1;c ph&#x1EA9;m</a>
                                </li>
                                <li>
                                    <a title="C&#xF4;ng ngh&#x1EC7; th&#x1EF1;c ph&#x1EA9;m" href="/viec-lam/cong-nghe-thuc-pham-thuc-pham-do-uong">C&#xF4;ng ngh&#x1EC7; th&#x1EF1;c ph&#x1EA9;m</a>
                                </li>

                        </ul>
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m th&#x1B0; k&#xFD; / tr&#x1EE3; l&#xFD;" href="/viec-lam/thu-ky-tro-ly">Vi&#x1EC7;c l&#xE0;m th&#x1B0; k&#xFD; / tr&#x1EE3; l&#xFD; (277)</a>
                   
                </li>
                <li class="not-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m x&#xE2;y d&#x1EF1;ng / giao th&#xF4;ng / v&#x1EAD;n t&#x1EA3;i" href="/viec-lam/xay-dung-giao-thong-van-tai">Vi&#x1EC7;c l&#xE0;m x&#xE2;y d&#x1EF1;ng / giao th&#xF4;ng / v&#x1EAD;n t&#x1EA3;i (16)</a>
                   
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m n&#xF4;ng / l&#xE2;m nghi&#x1EC7;p / thu&#x1EF7; s&#x1EA3;n" href="/viec-lam/nong-lam-nghiep-thuy-san">Vi&#x1EC7;c l&#xE0;m n&#xF4;ng / l&#xE2;m nghi&#x1EC7;p / thu&#x1EF7; s&#x1EA3;n (10)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="N&#xF4;ng / L&#xE2;m nghi&#x1EC7;p / Ch&#x103;n nu&#xF4;i / Th&#xFA; y" href="/viec-lam/nong-lam-nghiep-chan-nuoi-thu-y-nong-lam-nghiep-thuy-san">N&#xF4;ng / L&#xE2;m nghi&#x1EC7;p / Ch&#x103;n nu&#xF4;i / Th&#xFA; y</a>
                                </li>
                                <li>
                                    <a title="Th&#x1EE7;y s&#x1EA3;n" href="/viec-lam/thuy-san-nong-lam-nghiep-thuy-san">Th&#x1EE7;y s&#x1EA3;n</a>
                                </li>

                        </ul>
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m c&#x1A1; kh&#xED; / ch&#x1EBF; t&#x1EA1;o / t&#x1EF1; &#x111;&#x1ED9;ng h&#xF3;a" href="/viec-lam/co-khi-che-tao-tu-dong-hoa">Vi&#x1EC7;c l&#xE0;m c&#x1A1; kh&#xED; / ch&#x1EBF; t&#x1EA1;o / t&#x1EF1; &#x111;&#x1ED9;ng h&#xF3;a (32)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="T&#x1EF1; &#x111;&#x1ED9;ng h&#xF3;a" href="/viec-lam/tu-dong-hoa-co-khi-che-tao-tu-dong-hoa">T&#x1EF1; &#x111;&#x1ED9;ng h&#xF3;a</a>
                                </li>
                                <li>
                                    <a title="C&#x1A1; kh&#xED; / Ch&#x1EBF; t&#x1EA1;o" href="/viec-lam/co-khi-che-tao-co-khi-che-tao-tu-dong-hoa">C&#x1A1; kh&#xED; / Ch&#x1EBF; t&#x1EA1;o</a>
                                </li>

                        </ul>
                </li>
                <li class="has-child">
                        <a title="Vi&#x1EC7;c l&#xE0;m &#x111;i&#x1EC7;n / &#x111;i&#x1EC7;n t&#x1EED; / &#x111;i&#x1EC7;n l&#x1EA1;nh" href="/viec-lam/dien-dien-tu-dien-lanh">Vi&#x1EC7;c l&#xE0;m &#x111;i&#x1EC7;n / &#x111;i&#x1EC7;n t&#x1EED; / &#x111;i&#x1EC7;n l&#x1EA1;nh (27)</a>
                   
                        <ul class="child">

                                <li>
                                    <a title="&#x110;i&#x1EC7;n / &#x110;i&#x1EC7;n t&#x1EED;" href="/viec-lam/dien-dien-tu-dien-dien-tu-dien-lanh">&#x110;i&#x1EC7;n / &#x110;i&#x1EC7;n t&#x1EED;</a>
                                </li>
                                <li>
                                    <a title="&#x110;i&#x1EC7;n l&#x1EA1;nh / N&#x1B0;&#x1EDB;c" href="/viec-lam/dien-lanh-nuoc-dien-dien-tu-dien-lanh">&#x110;i&#x1EC7;n l&#x1EA1;nh / N&#x1B0;&#x1EDB;c</a>
                                </li>

                        </ul>
                </li>

            <li class="has-child">
                <a class="text-uppercase" href="#" title="Loại công việc">Loại công việc</a>
                <ul class="child">
                    <li>
                        <a target="_blank" href="https://studentjob.vn/viec-lam/full-time" title="Toàn thời gian cố định">Việc làm Full-time</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://studentjob.vn/viec-lam/part-time" title="Bán thời gian cố định">Việc làm Part-time</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://studentjob.vn/viec-lam/thoi-vu" title="Thời vụ">Việc làm thời vụ</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://studentjob.vn/viec-lam/thuc-tap" title="Thực tập">Việc làm thực tập</a>
                    </li>
                </ul>
            </li>

            <li class="has-child">
                <a class="text-uppercase" href="#" title="Đối tác">Đối tác</a>
                <ul class="child">
                    <li>
                        <a target="_blank" href="https://techworks.vn/">TechWorks.vn</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://hotelworks.vn/">HotelWorks.vn</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://spajob.vn/">SpaJob.vn</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://midimori.vn">Midimori.vn</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://gocom.vn">Gocom.vn</a>
                    </li>
                </ul>
            </li>
        </ul>

    </div>
    <div class="col-md-12 mb-40px">
        <a target="_blank" href="https://studentjob.vn/blog/chung-khoan-co-so-voi-cu-thong-thai" title="Ưu đãi cho người dùng StudentJob và Sinh viên">
            <img loading="lazy" width="1220" height="189" src="/images/banner/v3/ctt-landscape.jpg" alt="Ưu đãi cho người dùng StudentJob và Sinh viên">
        </a>
    </div>
    <div class="col-md-12">
        <h4>
            VIỆC LÀM TẠI ĐỊA ĐIỂM
        </h4>
        <ul>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#xE0; N&#x1ED9;i" href="/viec-lam/ha-noi">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#xE0; N&#x1ED9;i</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#x1ED3; Ch&#xED; Minh" href="/viec-lam/ho-chi-minh">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#x1ED3; Ch&#xED; Minh</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;&#xE0; N&#x1EB5;ng" href="/viec-lam/da-nang">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;&#xE0; N&#x1EB5;ng</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#x1EA3;i Ph&#xF2;ng" href="/viec-lam/hai-phong">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#x1EA3;i Ph&#xF2;ng</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i B&#x1EAF;c Ninh" href="/viec-lam/bac-ninh">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i B&#x1EAF;c Ninh</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Th&#xE1;i Nguy&#xEA;n" href="/viec-lam/thai-nguyen">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Th&#xE1;i Nguy&#xEA;n</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#x1B0;ng Y&#xEA;n" href="/viec-lam/hung-yen">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#x1B0;ng Y&#xEA;n</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Kh&#xE1;nh H&#xF2;a" href="/viec-lam/khanh-hoa">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Kh&#xE1;nh H&#xF2;a</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Lai Ch&#xE2;u" href="/viec-lam/lai-chau">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Lai Ch&#xE2;u</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i L&#xE2;m &#x110;&#x1ED3;ng" href="/viec-lam/lam-dong">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i L&#xE2;m &#x110;&#x1ED3;ng</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i L&#x1EA1;ng S&#x1A1;n" href="/viec-lam/lang-son">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i L&#x1EA1;ng S&#x1A1;n</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i L&#xE0;o Cai" href="/viec-lam/lao-cai">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i L&#xE0;o Cai</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Ngh&#x1EC7; An" href="/viec-lam/nghe-an">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Ngh&#x1EC7; An</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Ninh B&#xEC;nh" href="/viec-lam/ninh-binh">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Ninh B&#xEC;nh</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Ph&#xFA; Th&#x1ECD;" href="/viec-lam/phu-tho">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Ph&#xFA; Th&#x1ECD;</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Qu&#x1EA3;ng Ng&#xE3;i" href="/viec-lam/quang-ngai">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Qu&#x1EA3;ng Ng&#xE3;i</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Qu&#x1EA3;ng Ninh" href="/viec-lam/quang-ninh">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Qu&#x1EA3;ng Ninh</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Qu&#x1EA3;ng Tr&#x1ECB;" href="/viec-lam/quang-tri">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Qu&#x1EA3;ng Tr&#x1ECB;</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i S&#x1A1;n La" href="/viec-lam/son-la">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i S&#x1A1;n La</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i T&#xE2;y Ninh" href="/viec-lam/tay-ninh">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i T&#xE2;y Ninh</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i C&#xE0; Mau" href="/viec-lam/ca-mau">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i C&#xE0; Mau</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Cao B&#x1EB1;ng" href="/viec-lam/cao-bang">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Cao B&#x1EB1;ng</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;&#x1EAF;k L&#x1EAF;k" href="/viec-lam/dak-lak">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;&#x1EAF;k L&#x1EAF;k</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;i&#x1EC7;n Bi&#xEA;n" href="/viec-lam/dien-bien">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;i&#x1EC7;n Bi&#xEA;n</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;&#x1ED3;ng Nai" href="/viec-lam/dong-nai">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;&#x1ED3;ng Nai</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;&#x1ED3;ng Th&#xE1;p" href="/viec-lam/dong-thap">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i &#x110;&#x1ED3;ng Th&#xE1;p</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Gia Lai" href="/viec-lam/gia-lai">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Gia Lai</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#xE0; T&#x129;nh" href="/viec-lam/ha-tinh">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i H&#xE0; T&#x129;nh</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Thanh H&#xF3;a" href="/viec-lam/thanh-hoa">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Thanh H&#xF3;a</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Tuy&#xEA;n Quang" href="/viec-lam/tuyen-quang">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Tuy&#xEA;n Quang</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i V&#x129;nh Long" href="/viec-lam/vinh-long">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i V&#x129;nh Long</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i C&#x1EA7;n Th&#x1A1;" href="/viec-lam/can-tho">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i C&#x1EA7;n Th&#x1A1;</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Hu&#x1EBF;" href="/viec-lam/hue">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i Hu&#x1EBF;</a>
                </li>
                <li>
                    <a title="Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i An Giang" href="/viec-lam/an-giang">Vi&#x1EC7;c l&#xE0;m t&#x1EA1;i An Giang</a>
                </li>
        </ul>
    </div>
</div>
        </div>
    </div>
    <div class="footer-middle">
        <ul class="menu-footer">
            <li>
                <a href="/">Trang chủ</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/lien-he">Liên Hệ</a>
            </li>
            <li>
                <a href="/dieu-khoan-chinh-sach">Điều khoản</a>
            </li>
            <li>
                <a href="/chinh-sach-bao-mat">Chính sách bảo mật</a>
            </li>
            <li>
                <a href="/huong-dan" target="_blank">Hướng dẫn</a>
            </li>
            <li>
                <a href="/bao-gia">Báo giá</a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <div class="container">
            <ul class="footer-about-company">
                <li>Copyright © 2026 Student Job</li>
                <li>Việc làm dành cho Sinh viên</li>
            </ul>
            <ul class="footer-social-icons">
                <li>
                    <a href="https://www.facebook.com/studentjob.vn" target="_blank">
                        <img width="34" height="34" loading="lazy" class="facebook" src="/www/assets/images/icon-social/icon-face.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/studentjob_vn" target="_blank">
                        <img width="34" height="34" loading="lazy" class="twitter" src="/www/assets/images/icon-social/icon-twitter.png" alt="tw-footer">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/studentjob.vn/" target="_blank">
                        <img width="34" height="34" loading="lazy" class="instagram" src="/www/assets/images/icon-social/icon-intagram.png" alt="instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@studentjob.vn" target="_blank">
                        <img width="34" height="34" loading="lazy" class="instagram" src="/www/assets/images/icon-social/icon-tiktok.png" alt="tiktok">
                    </a>
                </li>
                <li>
                    <a href="https://www.threads.net/@studentjob.vn" target="_blank">
                        <img width="34" height="34" loading="lazy" class="threads" src="/www/assets/images/icon-social/icon-thread.png" alt="threads">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<div class="footer-mobile-area">
    <ul class="list-icon">
        <li class="btn-homepage">
            <a href="/"><span class="lnr lnr-home"></span>Trang chủ</a>
        </li>
        <li class="btn-gallery">
            <a href="/viec-lam"><span class="lnr lnr-enter"></span>Việc làm</a>
        </li>
        <li class="">
            <a href="/tuyen-dung-nhanh"><span class="lnr lnr-bullhorn"></span>Tuyển dụng nhanh</a>
        </li>
            <li>
                <a href="/tai-khoan/dang-nhap"><span class="lnr lnr-user"></span>Đăng nhập</a>
            </li>
    </ul>
</div>
<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>

<input type="hidden" name="API_KEY_GMAP" value="AIzaSyClVgNtpfWQ9IPofEtCHBbDmj2SfjQhzhs"/>
<input type="hidden" name="EmployerLogoDefault" value="/images/logo_company.png"/>
<input type="hidden" name="IconMarkerDefault" value="/images/icon-map.png"/>
<input type="hidden" name="IconMarkerHover" value="/images/marker_hover.png"/>
<input type="hidden" name="url_page" value="https://studentjob.vn/pages404"/>
<input type="hidden" name="image_share"/>
<input type="hidden" name="FACEBOOK_APP_ID" value="1413778935337274"/>
<input type="hidden" name="ACCOUNT_KIT_VERSION" value="v1.1"/>
<input type="hidden" name="ACCOUNT_KIT_APP_SECRET" value="74f417fae00c2e21cbcf7584ee45f99f"/>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8IDRu5vdTgRCrvM09pyA87aESki2hC3CRD_OKNstY5_LNZT05x6pOCGC63IbXPs7_bXEaNvWezF3cFIWSifWU96Tie1q3DsXwt0hbnBGaYUjNTcGcKlyXTkNUckl5k-7MkYLo2hp7C5OkX478fs2y8k" />
<img loading="lazy" id="img-marker-big" src="/images/icon-map.png" alt="">
</div>
<div id="loading">
    <div class="spinner" style="display: block">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>
<script src="/lib/jquery/dist/jquery.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/jquery-ui/jquery-ui.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="//apis.google.com/js/platform.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClVgNtpfWQ9IPofEtCHBbDmj2SfjQhzhs&libraries=places&region=VN&language=vi" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/jquery-validation/dist/jquery.validate.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/select2/js/select2.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/www/assets/js/jquery.nice-select.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/www/assets/js/popper.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/www/assets/js/bootstrap.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib//bootstrap-select.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/owl/owl.carousel.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/markerwithlabel.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/lodash.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/GoogleMapMarkerPhys.min.js?v=1.4.0" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/js.cookie.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/tinymce-4.9.4/tinymce.min.js?v=4.9.4" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/fast-select/fastselect.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/selectivity/selectivity-jquery.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/HoldOn-js/src/js/HoldOn.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/toastr/toastr.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/magnific-popup/jquery.magnific-popup.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/lib/readmore.min.js" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/frontend/assets/js/main.js?v=iR6uodTQ7Zfe80ZQTI18LYZ0BfEF1VvA82nBYCg3HYs" type="facc674542ca2e7274522d55-text/javascript"></script>
<script src="/www/assets/js/customScript.js?v=oeEMcV0KaRd7PgVJ1YFQKddp9FMQVQQQUUmeB2lyPnc" type="facc674542ca2e7274522d55-text/javascript"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6300750-1" type="facc674542ca2e7274522d55-text/javascript"></script>
<script type="facc674542ca2e7274522d55-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }

    gtag('js', new Date());
    gtag('config', 'UA-6300750-1');

    async function getData(url = '') {
      // Default options are marked with *
      const response = await fetch(url, {
        method: 'GET', // *GET, POST, PUT, DELETE, etc.
        headers: {
          'Content-Type': 'application/json'
          // 'Content-Type': 'application/x-www-form-urlencoded',
        }
      });
      return response.json(); // parses JSON response into native JavaScript objects
    }
    
    $(document).ready(function() {
        if ($("#ddl_city").length > 0){
            var cityId = $('#city_id_hidden').val();
            if (cityId > 0) {
                initDistrict(cityId)
            }

            $('#ddl_city').on('changed.bs.select', function (e, clickedIndex, isSelected, previousValue) {
              // do something...
                initDistrict(clickedIndex)
            });
        }

        function initDistrict(cityId) {
            var districtId = $('#district_id_hidden').val();
            getData('/Category/GetListDistrictsByCityId?cityId=' + cityId)
                .then((data) => {
                    var html = "<option value='0'>Quận/Huyện</option>";
                    $.each(data.districts, function(idx, obj) {
                        if (districtId == obj.Id) {
                            html += '<option selected value="' + obj.Id + '">' + obj.Name + '</option>';
                        } else {
                            html += '<option value="' + obj.Id + '">' + obj.Name + '</option>';
                        }
                    });
                    $("#ddl_district").html(html);
                    $("#ddl_district").selectpicker('refresh');
                    console.log(data); // JSON data parsed by `data.json()` call
                });
        }
    });

</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="facc674542ca2e7274522d55-|49" defer></script></body>
</html>